<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Menu Gestion Ejemplares</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    h1 {
      color: #333;
    }
    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
      width: 300px;
    }
    .menu a {
      display: block;
      padding: 1rem;
      text-align: center;
      background:  #4CAF50;;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.2s;
    }
    .menu a:hover {
      background: #1c7a1f;
    }
  </style>
</head>
<body>
  <h1>-+- MENU GESTION EJEMPLARES -+-</h1>
  <div class="menu">
    <a th:href="@{/ejemplares/registrarEjemplar}">Registrar Nuevo Ejemplar</a>
    <a th:href="@{/ejemplares/filtrarEjemplares}">Filtrar Ejemplares por Tipo</a>
    <!-- <a th:href="@{/ejemplares/verMensajes}">Ver Mensajes de Seguimiento</a> -->
    <a th:href="@{/home}">Volver</a>
  </div>
</body>
</html>
